000=Успешно
001=Успешно с МСС из списка 7995, 7511, 6051, 6010,4829,
003=Успешная транзакция
005=Системная ошибка
020=Успешная транзакция (при индикации отрицательного баланса)
095=Ошибка сверки итогов/ Reconcile Error
100=Транзакция не одобрена
101=Карта просрочена
103=Необходим звонок эмитенту
104=Карта ограничена
105=Вызовите охрану
106=Неоднократная ошибка ввода ПИН
107=Необходим звонок эмитенту
109=Не верный идентификатор торговца
110=Не возможно обработать указанную сумму
111=Неверный счет, повторите
116=Не хватает денег, повторите
117=Неверный ПИН
118=Запрос отклонен банком
119=Транзакция противозаконна
120=Не разрешена
121=Исчерпан лимит выдачи наличных, потворите позже
123=Исчерпан циклический лимит операций
125=Плохая карта
126=Ошибка обработки ПИН
127=Ошибка обработки ПИН
128=Ошибка обработки ПИН
200=Испорченная карта
201=карта прострочена
202=Испорченная карта
203=вызовите охрану
204=Счет заблокирован
205=вызовите охрану
206=Не верный ПИН
207=Неверный код авторизации
208=Карта утеряна
209=Карта украдена
210=Отказ ввода кода авторизации / следующего чека нет
211=Отказ ввода пин-кода
212=Отказ ввода карты / отмена операции кассой
213=Отказ ввода карты коммерсанта
214=Не верный ручной ввод
215=Отказ ввода типа карты
216=Отказ выбора операции
217=ОТМЕНА ПО ЧУЖОЙ КАРТЕ
218=ОПЕРАЦИЯ УЖЕ ОТМЕНЕНА
221=Испорченная карта
222=Ошибка формата Track2/ошибка поиска транзакции
224=Необходим номер чека ( Отказ ввода данных (Номер чека)) 
225=Транзакция не найдена 
226=Отказ ввода суммы  
227=Отказ ввода суммы исходной операции  
228=Отказ ввода ссылки 
229=Отказ от подтверждения ОТМЕНЫ.  
230=Отказ ввода кода авторизации (Amex)
231=Отказ ввода CVV2
232=Отказ ввода валюты  
233=Карта не прочитана
234=Ошибка чтения чиповой карты
235=Превышение суммы оригинальной операции ( отмена / возврат)
236=Отменяемая операция не является последней
237=Частичная ОТМЕНА запрещена 
240=ARCUS: TMS session aborted. TMSID not specified
241=ARCUS: TMS session aborted. Batch not closed.
242=Нет скрипта для сессии TMS
243=ARCUS: TMS обновление неуспешно
250=Карта вытащена из ридера до окончания операций
301=Не задан ID терминала(Отказ выбора виртуального терминала)
302=Невозможно отменить операцию
303=Журнал операций переполнен(Необходимо закрыть смену (день))
304=Валюта не поддерживается
305=Карта не обслуживается
320=ОТКАЗ ОТ ПОДПИСИ 
321=СЛИШКОМ БОЛЬШАЯ СУММА
322=Ошибка ID-виртуального терминала
323=не доступен чип ридер - (I9500 и IUN) 
324=бесконтактный ридер отключен
330=ВВОД ДАННЫХ отказ от ввода
331=ВВОД ДАННЫХ неверные параметры запроса
401=Отказ чтения карты мерчанта / ошибка чтения карты
402=ошибка загрузки ПО и параметров (TMS session) / Ошибка связи / не поддерживаемый транспорт
403=Ошибка настройки точки доступа (Ошибка конфигурации)
404=Ошибка формата ответа хоста
405=НЕТ ОТЛОЖЕННЫХ ОПЕРАЦИЙ
410=Ошибка загрузки рабочих ключей
411=Истек тайм-аут чтения карты
500=закончилось место для хранения слипов
600=транзакция отклонена хостом
900=ошибка при установки соединения
902=Не верная операция, повторите
903=Повторите транзакцию
904=Полученное сообщение не соответствует стандарту
905=Эмитент не известен
907=Эмитент не работоспособен
908=Эмитент не известен
909=отказ системы
910=Эмитент не работоспособен
911=SmartVista не знает, как обработать данную транзакцию
912=Истек таймаут ответа
913=получен дубликат транзакции
914=Оригинальная транзакция не найдена.
915=Отменяемая сумма больше оригинальной или нет отменяемой операции/Код ошибки для проектов спец. карт
916= Транзакция не найдена,Debts not found
920=Ошибка обработки ПИН
923=Запрос обрабатывается.
940=Особое состояние - заберите карту.
941=Не задан список операций (конфигурация ПО)
984=ПИН-ПАД ЗАНЯТ ВЫПОЛНЕНИЕМ ОПЕРАЦИИ
985=операция MIFARE DIRECT прекращена
987=Таймаут чтения карты
988=Ошибка формата данных на карте/ПЕРЕПОЛНЕНА ПАМЯТЬ СЛИПОВ 
989=Ошибка чтения Track2 
990=Отказ ввода карты/Отказ проведения операции
991=Не верная Expiration Date
992=ОПЕРАЦИЯ ПРЕРВАНА КАССИРОМ ИЛИ КЛИЕНТОМ
993=отказ ввода PIN
994=Ошибка при работе с модулем шифрования
995=Ошибка при вводе ключа с кассы
996=Ошибка формата запроса с кассы
997=проверка деталей платежа - подпись
998=ОШИБКА СВЯЗИ, ПОЗВОНИТЕ В БАНК
999=НЕТ СВЯЗИ С ПИН-ПАДОМ




#Птн Июл 15 18:18:26 2016, d.lukyanov@ingenico.ru писал:
#> Для Газпрома изменены коды ответа в кассу
#>
#> 200 - 221 201 - 224 202 - 225 203 - 226 204 - 227 205 - 228 206 - 229
#> 207 - 231
#> 209 - 232