# СОВМЕСТИМО для ПО ПИН-ПАДОВ NewWay v4.0.2.x под процессинги на базе ISO8583 
# структура строки описания операции (operation configuration)
# Op code     Op class  Op id   Op Name
#  1	=	1,	1,	ОПЛАТА
#   знак комментария-  "#" в начале строки - ОПЕРАЦИЯ НЕ ИСПОЛЬЗУЕТСЯ и не может быть вызвана из кассового ПО 
#	для ВКЛЮЧЕНИЯ обработки операции в режиме Аркус2  - УДАЛИТЬ ЗНАК КОММЕНТАРИЯ 
# Op code 	- код операции для кассы , МОЖЕТ БЫТЬ ОТРЕДАКТИРОВАН ПОД КОНКРЕТНУЮ РЕАЛИЗАЦИЮ ПО ККМ 
# Op class  Op id - НЕ РЕДАКТИРОВАТЬ !!! эти коды ЖЕСТКО ПРОШИТЫ В ПО ПИН-ПАДА 
# Op class	- класс операции (1 - финансовые, 2 - технические, 3 - административные)
# Op id 	- ID операции
# Op Name - название операции для вывода в интерфейс кассы, МОЖНО МЕНЯТЬ ФОРМУЛИРОВКУ ( не меняя сути операции !!! ) 
#operation configuration
# Op code     Op class  Op id   Op Name
#  1	=	1,	1,	ОПЛАТА
# Op code 	- код операции для кассы
# Op class 	- класс операции (1 - финансовые, 2 - технические, 3 - административные)
# Op id 	- ID операции
#   Для класса 1:
#	1 OP_PURCHASE_SMS
#	2 OP_PURCHASE_DUAL,					//2
#	3 OP_PREAUTHORIZATION,				//3
#	4 OP_CONFIRMATION,					//4
#	5 OP_CANCEL,							//5
#	6 OP_CANCEL_ADVICE,					//6
#	7 OP_BALANCE_INQUIRY,					//7
#	8 OP_MINI_STATEMENT,					//8
#	9 OP_UNIVERSAL_REVERSAL,				//9
#	10 OP_UNIVERSAL_REVERSAL_ADVICE,		//10
#	11 OP_REFUND,							//11
#	12 OP_CASH_SMS,						//12
#	13 OP_CASH_DUAL,						//13
#	14 OP_CREDIT,							//14
#	15 OP_CREDIT_VOUCHER,					//15
#	16 OP_UTILITY_PAYMENT,					//16
#	17 OP_BILLING_PAYMENT_SMS,				//17
#	18 OP_BILLING_PAYMENT_DUAL				//18
#   Для класса 2:
#	0 - Печать журнала
#	1 - Сверка итогов
#	2 - Меню кассира
#	3 - Технический реверсал последней операции
#   Для класса 3:
#	1,2 - Синхронизация времени
#	4 - Сессия TMS
#	5 - Административное меню	
1=1,1,ОПЛАТА ТОВАРА
2=2,3,ОТМЕНА ПОСЛ.
3=1,11,ВОЗВРАТ ТОВАРА
4=1,5,УНИВЕРСАЛЬНАЯ ОТМЕНА
5=1,3,ПРЕАВТОРИЗАЦИЯ
6=1,4,ЗАВЕРШЕНИЕ РАСЧЕТА
7=2,0,ПОЛНЫЙ ЖУРНАЛ
8=2,10,КРАТКИЙ ОТЧЕТ
9=1,15,CREDIT_VOUCHER
10=2,1,СВЕРКА ИТОГОВ
11=2,1,СВЕРКА ИТОГОВ
12=2,1,СВЕРКА ИТОГОВ
13=1,10,УНИВЕРСАЛЬНАЯ ОТМЕНА_ADVICE
14=2,19,ОТПРАВКА ОТЛОЖЕННОЙ ОТМЕНЫ
#===============БАНК - ПУНКТ ВЫДАЧИ НАЛИЧНЫХ
21=1,12,ВЫДАЧА НАЛ.
22=1,13,ВЫДАЧА НАЛ.
23=1,14,КРЕДИТ СЧЕТА КАРТЫ
25=1,7,ЗАПРОС БАЛАНСА
#============== ПЕРЕВОДЫ ПЛАТЕЖИ
30=1,16,ПЛАТЕЖ UTILITY_PAYMENT,					
31=1,17,ПЛАТЕЖ BILLING_PAYMENT_SMS,				
32=1,18,ПЛАТЕЖ  BILLING_PAYMENT_DUAL			
33=1,40,ПЕРЕВОД Card2Card
34=1,41,ПЕРЕВОД Cash2Card
#=============== СПЕЦИАЛЬНЫЕ ОПЕРАЦИИ
51=2,4,ЧТЕНИЕ КАРТЫ MS
52=9,2,ЧТЕНИЕ КАРТЫ MS(SV)
53=9,3,ЧТЕНИЕ КАРТЫ MS(ANY TRACK)
54=9,7,ЧТЕНИЕ КАРТЫ (CHIP MS)
55=9,8,ЧТЕНИЕ КАРТЫ (HOLD CHIP)
#56=2,20,ЗАПРОС ШТРИХКОДА
#=============== ДОПОЛНИТЕЛЬНЫЕ ОПЕРАЦИИ
#Такая операция уже доступна для всех софтов NEWWAY : с версии  4.0.2.446
60=2, 27, ПЕЧАТЬ ДУБЛИКАТА ПОСЛЕДНЕНО ЧЕКА
#commandlinetool.exe /qNNN
61=2,14,ПЕЧАТЬ ДУБЛИКАТА ЧЕКА NNN
62=2,26,ПЕЧАТЬ ЧЕКА ПО НОМЕРУ, ВВОД КАССИРА 
#В случае если софт Мультихостовый и мы настроили ISO и SPDH/TPTP.
#То команда 63=2,1,СВЕРКА ИТОГОВ (ПАКЕТ) закроет ДЕНЬ (как самую большую сущность) для всех виртуальных терминалов.
63=2,1,СВЕРКА ИТОГОВ (ПАКЕТ)
64=2,25,СВЕРКА ИТОГОВ (СМЕНА)
65=2,22,СВЕРКА ИТОГОВ (ДЕНЬ)
66=2,0,ОТЧЕТ (ПАКЕТ)
67=2,23,ОТЧЕТ (СМЕНА)
68=2,24,ОТЧЕТ (ДЕНЬ)
#=================== СЕРВИСНЫЕ ФУНКЦИИ
70=3,1,СИНХРОНИЗАЦИЯ ВРЕМЕНИ
71=3,2,СИНХРОНИЗАЦИЯ ВРЕМЕНИ
72=9,6,ПРОВЕРКА ПОДКЛЮЧЕНИЯ ПИН-ПАДА
#===============АДМИНИСТРАТИВНЫЕ ОПЕРАЦИИ И МЕНЮ 
95=2,6, ТЕСТ СОЕДИНЕНИЯ С ХОСТОМ
96=2,18, ТЕСТ СВЯЗИ EXCHANGE
97=2,9,СТ.КАССИР ПАРОЛЬ:
98=2,2,МЕНЮ КАССИРА
99=3,5,МЕНЮ АДМИНИСТРАТОРА
100=3,4,СЕССИЯ ТМС
#=================  СЕРВИСНЫЕ ФУНКЦИИ - ДОПОЛНЕНИЯ
201=9,6,PING - посылает эхо на терминал.
202=2,19,Отправка отложенного сообщения 
203=2,21,ИНФО ТЕРМИНАЛА
#Данная команда 2,21, доступна только с 464 версии ПО
#==================== ОПЦИОНАЛЬНО 
# ======= КОНТРОЛЬ КАЧЕСТВА ОБСЛУЖИВАНИЯ ====  ( OW)
210=2,28,КОНТРОЛЬ КАЧЕСТВА НАЛИЧНЫЕ
211=2,29,КОНТРОЛЬ КАЧЕСТВА ВОЗРАТ 
