1=0,128,ОПЛАТА ТОВАРА
2=0,224,ОТМЕНА ПОСЛ.
3=0,130,ВОЗВРАТ ТОВАРА
4=0,225,ОТМЕНА ПО ЧЕКУ(УНИВЕРСАЛЬНАЯ)
5=0,133,ПРЕАВТОРИЗАЦИЯ
6=0,134,ЗАВЕРШЕНИЕ РАСЧЕТА
#=========== СВЕРКА , ОТЧЕТЫ
7=0,187,ПОЛНЫЙ ЖУРНАЛ
8=0,180,КРАТКИЙ ОТЧЕТ
10=0,160,ЗАКРЫТИЕ ПАКЕТА
12=0,161,ЗАКРЫТИЕ СМЕНЫ
11=0,162,ЗАКРЫТИЕ ДНЯ
14=0,181,ПЕЧАТЬ ЖУРНАЛА
15=0,179,ЛОКАЛЬНЫЕ ИТОГИ
#===============БАНК - ПУНКТ ВЫДАЧИ НАЛИЧНЫХ
21=0,132,ВЫДАЧА НАЛИЧНЫХ
22=0,131,ПРИЕМ НАЛИЧНЫХ
23=0,136,БАЛАНС
24=0,231,СМЕНА ПИНКОДА
25=0,129,БЕЗНАЛИЧНЫЙ ПЕРЕВОД
26=0,154,ПРОВЕРКА КАРТЫ
#================= КОРРЕКЦИИ
27=0,144,КОРРЕКЦИЯ ПОКУПКИ
28=0,147,КОРРЕКЦИЯ ПОПОЛНЕНИЯ НАЛИЧНЫМИ
29=0,148,КОРРЕКЦИЯ ВЫДАЧИ
#================= ПЛАТЕЖИ ПЕРЕВОДЫ
30=0,138,ПЛАТЕЖ
31=0,142,ПЕРЕВОД С КАРТЫ НА КАРТУ
32=0,143,ПОПОЛНЕНИЕ КАРТЫ НАЛИЧНЫМИ
#============== СЕРВИСНЫЕ
40=0,176,КОПИЯ ПОСЛЕДНЕГО ЧЕКА
41=0,177,КОПИЯ ЧЕКА ПО НОМЕРУ
42=0,182,ДЕТАЛИ EMV
#======================= СПЕЦИАЛЬНЫЕ ОПЦИИ ===========
50=0,220,Отмена по сумме(сумма - обязательный параметр)
#===============АДМИНИСТРАТИВНЫЕ ОПЕРАЦИИ И МЕНЮ КАССИРОВ
95=0,166,ТЕСТ СВЯЗИ C ХОСТОМ
96=0,167,ЗАГРУЗКА ПАРАМЕТРОВ С ХОСТА
98=0,50,МЕНЮ КАССИРА
99=0,53,АДМИНИСТРАТИВНОЕ МЕНЮ
100=0,204,СЕССИЯ TMS
# =========

#1) Добавлена новая аркус-операция [0,220] - "отмена по сумме". (сумма - обязательный параметр)
#   Данный вид отмены доступен только в режиме работы с кассой, при взведенном чекбоксе на TMS "требовать карту для отмены" и только для СНГБ.

