#port section
PORT=/dev/ttyACM0
#PORT=/dev/ttyS0
SPEED=115200
BYTE=8
PARITY=N
STOP=1

#parameters of ArcusIPService
PORT=ETH
ADDR_IP=127.0.0.1
PORT_IP=9302
#PORT_IP=9300

#time in miliseconds (1000=1 sec)
TIMEOUT=2000
PPAD_IDLE_TO=120000

# ВКЛЮЧЕНИЕ-ВЫКЛЮЧЕНИЕ ДИАЛОГОВ НА КАССЕ активность dialogs.dll 
# и наличие информационных сообщений на ПК
# Switching on/off cashregister dialogs - dialogs.dll activity and 
# information messages on the PC

#NODIALOGS
#DEF_OPDET_RESPONCE=YES
#DEF_OPDET_RESPONCE=NO

# если NO_PA_DSS определена, DLL ПЕРЕДАЕТ ТРЕК КАРТЫ ПИН-ПАДУ, 
# если закомментарена DLL ИГНОРИРУЕТ ТРЕК КАРТЫ , ПИН-ПАД запросит карту
#If NO_PA_DSS is defined, DLL sends card track to PIN-Pad, 
# if it is not - DLL ignores card track and PIN-pad requests card
#NO_PA_DSS

# если используется ПО UNIPAY, для передачи параметра
# "receipt_number" как in/out через ключ /q (ITPos, ProcessOwFull)
#USE_UNIPAY

#files section
CHEQ_FILE=cheq.out
RESULT_FILE=rc.out

#auto cancel operation
CANCEL_CH_FILE=auto_can.out
CANCEL_RC_FILE=can_rc.out

DATETIME_FORMAT=1

#Comment to enable PPAD Date and time Syncronisation
# NOTIMESYNC

# ВКЛЮЧЕНИЕ-ВЫКЛЮЧЕНИЕ ЛОГОВ АРКУС2
#Switching ON/OFF ARCUS2 LOG
USEAPPLOG
#USEPPADTRACE
#DEBUG=1
#"LOG_FOLDER_NAME", задаёт название папки для логов Аркуса, по умолчанию - "Logs".
LOG_FOLDER_NAME=logs
#"LOG_FOLDER_MODE", задаёт права на данную папку при создании в восьмиричном виде, по умолчанию - "770".
#LOG_FOLDER_MODE=770

#DISABLE_NAK

# ОПИСАНИЕ ОПЕРАЦИЙ 
#Operations Description
OPERATION_INI_FILE=ops.ini
#OPERATION_INI_FILE=ops_spdh.ini

#response code converting
RC_CONVERT_FILE=rc_conv.ini
#RC_CONVERT_FILE=rc_conv_spdh.ini

#response codes description
RC_RESOLVE_FILE=rc_res.ini
#RC_RESOLVE_FILE=rc_res_spdh.ini

#DEFAULT_RC_STRING=Answer code is not received
DEFAULT_RC_STRING=Код ответа не получен
#INFO_MESSAGE=Operation is beeing processed...
INFO_MESSAGE=Осуществляется операция по банковской карте. Следуйте инструкциям на терминале...

USEORIGINALRC

#INPUT_FILE=chek.in

OUTPUT_FILE=output.out
FIRST=6
LAST=4

#Output charset
#CP1251 - по деволту (для Windows), UTF-8 - необходимо включить для Linux.
OPCHARSET=UTF-8

#PRINTERCHARSET=CP1251
PRINTERCHARSET=UTF-8

# РАЗРЕШИМ ВЫВОД ИНФОРМАЦИОННЫХ СООБЩЕНИЙ
#INFO_DIALOG

#CHEQ_SEPARATOR=__________

#SIGNCAPTURE

#УПРАВЛЕНИЕ ЛОГИРОВАНИЕМ : ВРЕМЯ ЖИЗНИ,КОЛИЧЕСТВО ФАЙЛОВ,ОБЪЕМ ДИСКОВОГО ПРОСТРАНСТВА
#logging CONTROL : LIFETIME, NUMBET OF FILES, DISK SPACE
NDAYS=13    //в днях (in days)
NFILES=4800 //в штуках (in pieces)
NSIZE=255   //в Мб (in Mb)

#Настраивается в cashreg.ini (USEAPPLOG должен быть установлен):
#configuration in cashreg.ini (USEAPPLOG must be on):
#NDAY - время хранения лог-файла в днях. Значение по умолчанию – 130 дней.
#NDAY - period of log-file keeping (days). Default value – 130 days.
#NFILES - максимальное количество лог-файлов в папке Arcus2/logs. Значение по умолчанию – 0 (без ограничений).
#NFILES - maximum amount of log files in Arcus2/logs folder. Default value – 0 (no limits).
#NSIZE - максимальный совокупный объем лог-файлов в папке Arcus2/logs в МБ. Значение по умолчанию – 0 (без ограничений).
#NSIZE - maximum total size of log files in Arcus2/logs folderin Mb. Default value – 0 (no limits)

