#operation configuration
# Op code     Op class  Op id   Op Name
#  1	=	1,	1,	ОПЛАТА
# Op code 	- код операции для кассы
# Op class 	- класс операции (1 - финансовые, 2 - технические, 3 - административные)
# Op id 	- ID операции
#   Для класса 1:
#	1 OP_PURCHASE_SMS
#	2 OP_PURCHASE_DUAL,					//2
#	3 OP_PREAUTHORIZATION,				//3
#	4 OP_CONFIRMATION,					//4
#	5 OP_CANCEL,							//5
#	6 OP_CANCEL_ADVICE,					//6
#	7 OP_BALANCE_INQUIRY,					//7
#	8 OP_MINI_STATEMENT,					//8
#	9 OP_UNIVERSAL_REVERSAL,				//9
#	10 OP_UNIVERSAL_REVERSAL_ADVICE,		//10
#	11 OP_REFUND,							//11
#	12 OP_CASH_SMS,						//12
#	13 OP_CASH_DUAL,						//13
#	14 OP_CREDIT,							//14
#	15 OP_CREDIT_VOUCHER,					//15
#	16 OP_UTILITY_PAYMENT,					//16
#	17 OP_BILLING_PAYMENT_SMS,				//17
#	18 OP_BILLING_PAYMENT_DUAL				//18
#   Для класса 2:
#	0 - Печать журнала
#	1 - Сверка итогов
#	2 - Меню кассира
#	3 - Технический реверсал последней операции
#   Для класса 3:
#	1,2 - Синхронизация времени
#	4 - Сессия TMS
#	5 - Административное меню	
1=0,128,ОПЛАТА ТОВАРА
2=0,224,ОТМЕНА ПОСЛ.
3=0,130,ВОЗВРАТ ТОВАРА
4=0,225,ОТМЕНА ПО ЧЕКУ(УНИВЕРСАЛЬНАЯ)
5=0,133,ПРЕАВТОРИЗАЦИЯ
6=0,134,ЗАВЕРШЕНИЕ РАСЧЕТА
#=========== СВЕРКА , ОТЧЕТЫ
7=0,187,ПОЛНЫЙ ЖУРНАЛ
8=0,180,КРАТКИЙ ОТЧЕТ
10=0,160,ЗАКРЫТИЕ ПАКЕТА
12=0,161,ЗАКРЫТИЕ СМЕНЫ
11=0,162,ЗАКРЫТИЕ ДНЯ
14=0,181,ПЕЧАТЬ ЖУРНАЛА
15=0,179,ЛОКАЛЬНЫЕ ИТОГИ
#===============БАНК - ПУНКТ ВЫДАЧИ НАЛИЧНЫХ
21=0,132,ВЫДАЧА НАЛИЧНЫХ
22=0,131,ПРИЕМ НАЛИЧНЫХ
23=0,136,БАЛАНС
24=0,231,СМЕНА ПИНКОДА
25=0,129,БЕЗНАЛИЧНЫЙ ПЕРЕВОД
26=0,154,ПРОВЕРКА КАРТЫ
#================= КОРРЕКЦИИ
27=0,144,КОРРЕКЦИЯ ПОКУПКИ
28=0,147,КОРРЕКЦИЯ ПОПОЛНЕНИЯ НАЛИЧНЫМИ
29=0,148,КОРРЕКЦИЯ ВЫДАЧИ
#================= ПЛАТЕЖИ ПЕРЕВОДЫ
30=0,138,ПЛАТЕЖ
31=0,142,ПЕРЕВОД С КАРТЫ НА КАРТУ
32=0,143,ПОПОЛНЕНИЕ КАРТЫ НАЛИЧНЫМИ
#============== СЕРВИСНЫЕ
40=0,176,КОПИЯ ПОСЛЕДНЕГО ЧЕКА
41=0,177,КОПИЯ ЧЕКА ПО НОМЕРУ
42=0,182,ДЕТАЛИ EMV
#======================= СПЕЦИАЛЬНЫЕ ОПЦИИ ===========
50=0,220,Отмена по сумме(сумма - обязательный параметр)
#===============АДМИНИСТРАТИВНЫЕ ОПЕРАЦИИ И МЕНЮ КАССИРОВ
95=0,166,ТЕСТ СВЯЗИ C ХОСТОМ
96=0,167,ЗАГРУЗКА ПАРАМЕТРОВ С ХОСТА
98=0,50,МЕНЮ КАССИРА
99=0,53,АДМИНИСТРАТИВНОЕ МЕНЮ
100=0,204,СЕССИЯ TMS
# =========
