# СОВМЕСТИМО для ПО ПИН-ПАДОВ под процессинги OPENWAY,SMARTVISTA,TIETO (NewWay v4.0.2.x)
# структура строки описания операции (operation configuration)
# Op code     Op class  Op id   Op Name
#  1	=	1,	1,	ОПЛАТА
#   знак комментария-  "#" в начале строки - ОПЕРАЦИЯ НЕ ИСПОЛЬЗУЕТСЯ и не может быть вызвана из кассового ПО 
#	для ВКЛЮЧЕНИЯ обработки операции в режиме Аркус2  - УДАЛИТЬ ЗНАК КОММЕНТАРИЯ 
# Op code 	- код операции для кассы , МОЖЕТ БЫТЬ ОТРЕДАКТИРОВАН ПОД КОНКРЕТНУЮ РЕАЛИЗАЦИЮ ПО ККМ 
# Op class  Op id - НЕ РЕДАКТИРОВАТЬ !!! эти коды ЖЕСТКО ПРОШИТЫ В ПО ПИН-ПАДА 
# Op class	- класс операции (1 - финансовые, 2 - технические, 3 - административные)
# Op id 	- ID операции
# Op Name - название операции для вывода в интерфейс кассы, МОЖНО МЕНЯТЬ ФОРМУЛИРОВКУ ( не меняя сути операции !!! ) 
#operation configuration
# Op code     Op class  Op id   Op Name
#  1	=	1,	1,	ОПЛАТА
# Op code 	- код операции для кассы
# Op class 	- класс операции (1 - финансовые, 2 - технические, 3 - административные)
# Op id 	- ID операции
#   Для класса 1:
#	1 OP_PURCHASE_SMS
#	2 OP_PURCHASE_DUAL,					//2
#	3 OP_PREAUTHORIZATION,				//3
#	4 OP_CONFIRMATION,					//4
#	5 OP_CANCEL,							//5
#	6 OP_CANCEL_ADVICE,					//6
#	7 OP_BALANCE_INQUIRY,					//7
#	8 OP_MINI_STATEMENT,					//8
#	9 OP_UNIVERSAL_REVERSAL,				//9
#	10 OP_UNIVERSAL_REVERSAL_ADVICE,		//10
#	11 OP_REFUND,							//11
#	12 OP_CASH_SMS,						//12
#	13 OP_CASH_DUAL,						//13
#	14 OP_CREDIT,							//14
#	15 OP_CREDIT_VOUCHER,					//15
#	16 OP_UTILITY_PAYMENT,					//16
#	17 OP_BILLING_PAYMENT_SMS,				//17
#	18 OP_BILLING_PAYMENT_DUAL				//18
#   Для класса 2:
#	0 - Печать журнала
#	1 - Сверка итогов
#	2 - Меню кассира
#	3 - Технический реверсал последней операции
#   Для класса 3:
#	1,2 - Синхронизация времени
#	4 - Сессия TMS
#	5 - Административное меню	
1=1,1,ОПЛАТА ТОВАРА
2=2,3,ОТМЕНА ПОСЛ.
3=1,11,ВОЗВРАТ ТОВАРА
4=1,5,УНИВЕРСАЛЬНАЯ ОТМЕНА
#4=1,6,ОТМЕНА ADVICE ( TIETO)
#4=5,5,УНИВЕРСАЛЬНАЯ ОТМЕНА(NCR)
5=1,3,ПРЕАВТОРИЗАЦИЯ
#5=2,10,КРАТКИЙ ОТЧЕТ
6=1,4,ЗАВЕРШЕНИЕ РАСЧЕТА
7=2,0,ПОЛНЫЙ ЖУРНАЛ
8=2,10,КРАТКИЙ ОТЧЕТ
9=1,15,CREDIT_VOUCHER
10=2,1,СВЕРКА ИТОГОВ
11=2,1,СВЕРКА ИТОГОВ
12=2,1,СВЕРКА ИТОГОВ
13=1,10,УНИВЕРСАЛЬНАЯ ОТМЕНА_ADVICE
14=2,19,ОТПРАВКА ОТЛОЖЕННОЙ ОТМЕНЫ
#======= NEWWAY Compass+ SPDH ===========
#Команды для аркуса софт NewWay   Compass+/SPDH
15=2,0,ОТЧЕТ (ПАКЕТ)
16=2,23,ОТЧЕТ (СМЕНА)
17=2,24,ОТЧЕТ (ДЕНЬ)
18=2,1,СВЕРКА ИТОГОВ (ПАКЕТ)
19=2,25,СВЕРКА ИТОГОВ (СМЕНА)
20=2,22,СВЕРКА ИТОГОВ (ДЕНЬ)
#===============БАНК - ПУНКТ ВЫДАЧИ НАЛИЧНЫХ
21=1,12,ВЫДАЧА НАЛ.
22=1,13,ВЫДАЧА НАЛ.
23=1,14,КРЕДИТ СЧЕТА КАРТЫ
25=1,7,ЗАПРОС БАЛАНСА
26=1,47,BALANCE ACC
#============== ПЕРЕВОДЫ ПЛАТЕЖИ
30=1,16,ПЛАТЕЖ UTILITY_PAYMENT,					
31=1,17,ПЛАТЕЖ BILLING_PAYMENT_SMS,				
32=1,18,ПЛАТЕЖ  BILLING_PAYMENT_DUAL			
33=1,40,ПЕРЕВОД Card2Card
34=1,41,ПЕРЕВОД Cash2Card
#=============== СПЕЦИАЛЬНЫЕ ОПЕРАЦИИ
51=2,4,ЧТЕНИЕ КАРТЫ MS
52=9,2,ЧТЕНИЕ КАРТЫ MS(SV)
53=9,3,ЧТЕНИЕ КАРТЫ MS(ANY TRACK)
54=9,7,ЧТЕНИЕ КАРТЫ (CHIP MS)
55=9,8,ЧТЕНИЕ КАРТЫ (HOLD CHIP)
#56=2,20,ЗАПРОС ШТРИХКОДА
#=============== ДОПОЛНИТЕЛЬНЫЕ ОПЕРАЦИИ
#Такая операция уже доступна для всех софтов NEWWAY : с версии  4.0.2.446
60=2, 27, ПЕЧАТЬ ДУБЛИКАТА ПОСЛЕДНЕНО ЧЕКА
#commandlinetool.exe /qNNN
61=2,14,ПЕЧАТЬ ДУБЛИКАТА ЧЕКА NNN
62=2,26,ПЕЧАТЬ ЧЕКА ПО НОМЕРУ, ВВОД КАССИРА 
#=================== СЕРВИСНЫЕ ФУНКЦИИ
70=3,1,СИНХРОНИЗАЦИЯ ВРЕМЕНИ
71=3,2,СИНХРОНИЗАЦИЯ ВРЕМЕНИ
72=9,6,ПРОВЕРКА ПОДКЛЮЧЕНИЯ ПИН-ПАДА
#===============АДМИНИСТРАТИВНЫЕ ОПЕРАЦИИ И МЕНЮ 
95=2,6, ТЕСТ СОЕДИНЕНИЯ С ХОСТОМ
96=2,18, ТЕСТ СВЯЗИ EXCHANGE
97=2,9,СТ.КАССИР ПАРОЛЬ:
98=2,2,МЕНЮ КАССИРА
99=3,5,МЕНЮ АДМИНИСТРАТОРА
100=3,4,СЕССИЯ ТМС
#=================  СЕРВИСНЫЕ ФУНКЦИИ - ДОПОЛНЕНИЯ
201=9,6,PING - посылает эхо на терминал.
202=2,19,Отправка отложенного сообщения 
203=2,21,ИНФО ТЕРМИНАЛА
#Данная команда 2,21, доступна только для софтов БРС с 387 версии ПО
#==================== ОПЦИОНАЛЬНО 
# ======= КОНТРОЛЬ КАЧЕСТВА ОБСЛУЖИВАНИЯ ====  RT23529 ( OW)
210=2,28,КОНТРОЛЬ КАЧЕСТВА НАЛИЧНЫЕ
211=2,29,КОНТРОЛЬ КАЧЕСТВА ВОЗРАТ 
#=========== ВВОД ДАННЫХ С КЛАВИАТУРЫ ПИН-ПАДА =======
212=9,33,ВВОД ДАННЫХ

# ============ MOBICASH ===================
#Обязательно сохранить значения 101-105 для операций!
#101=0,0,ОПЛАТА 
#102=0,0,ОТМЕНА MOBICASH
#103=0,0,ВОЗВРАТ MOBICASH
#104=0,0,СТАТУС СЧЕТА MOBICASH
#105=0,0,ПРОВЕРКА ЛОГИНА/ПАРОЛЯ В MOBICASH


# ============ КОММЕНТАРИИ ===================
#101=9,6,PING - посылает эхо на терминал.
#102=2,19,Отправка отложенного сообщения - посылает команду на терминал отправить зависшую автоотмену если она есть. Если автоотмены нет, то #терминал возвращает что отменять нечего RC=405.

#2,4 – чтение магнитной карты (track1 и 2)
#9,2 – аналогично 2,4. Добавлено для совместимости со старой SmartVista
#9,3 – аналогично 2,4, но снижены требования к формату треков
#9,7 – чтение магнитной или чиповой карты

#51=2,6, ТЕСТ СОЕДИНЕНИЯ С ХОСТОМ
#56=2,18 ТЕСТ СВЯЗИ - ЗАПРОС ОТВЕТ

#Команда 2,6 используется для проверки связи с банком, но при этом
#проверяется только возможность соединения с ним, без авторизации на
#хосте, отправки ему команды и печати чека

#Команда 2,18 тестирует связь
#именно с хостом ( авторизуется, отправляет echo запрос), после чего
#печатает чек.
#======================================
#DLS
#84=1,84,ОПЛАТА НАЛ+БОН 
#85=1,85,ОПЛАТА БОН 
#86=1,86,ВОЗВРАТ НАЛ+БОН
#87=1,87,ВОЗВРАТ БОН 
#88=1,88,БАЛАНС БОН 
#---- 
#89=4,89,ОПЛАТА НАЛ
#90=4,90,ВОЗВРАТ НАЛ
#Для корректного проведения операций 89 90 в ТМС должен быть добавлен тип карты Наличные.
#============================

#Добавлена новая операция запроса карты (9,8).
#Эта операция аналогична операции запроса карты (9,7) с парой исключений:
#1)      Если вставлена карта чипом, то терминал не просит её забрать по окончании операции.
#2)      Если включен режим HRS и обрабатывается чиповая карта, то на кассу не передаются зашифрованные данные (карты).

#================
#=9,33,ВВОД ДАННЫХ   
#Реализация в софте терминала добавлена под дефайном DIALOGRQ  - > 4.0.2.485 и выше
#Добавлена поддержка команды по протоколу Arcus2 c классом 9 и кодом операции 33.
#Введены два новых кода ответа, которые пин-пад передает командой STORERC:
#330 - отказ от ввода;
#331 - неверные параметры запроса
#добавлена работа этого функционала в библиотеку ArcCom.dll.
#В файле cashreg.ini добавлено 2 параметра:
#DATAINPUT_INI_FILE - имя файла конфигурации ввода данных с параметрами title (заголовок), format (формат ввода), min (минимальное число символов), #max (максимальное число символов);
#DATAINPUT_OUT_FILE - имя файла, в который записываются введенные данные.
#По умолчанию значение DATAINPUT_INI_FILE - datainput.ini, DATAINPUT_OUT_FILE - datainput.out.
=================================

# 4.0.2.502 Добавлена операция чтения карты ривгош в режиме работы с кассой (9,35) (#36653] (TID 1249)
# 4.0.2.502 Добавлен функционал - пин-пад как устройство ввода пароля (операция arcus 9,34) (TID 1195) [#33896] 

